<!DOCTYPE >
<html>
<head>
<link rel="stylesheet" type="text/css" href="proj.css"  />
<link rel="icon" type="favicon" href="img/favicon.ico"  />

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</head> 
<body >

<h1 class="title">GREEN WORLD</h1>
<marquee behavior="scroll" direction="left">
<img src="img/5.jpeg" width="300" height="250" alt="terrace farming">
<img src="img/6.jpg" width="300" height="250" alt="terrace farming">
<img src="img/7.jpg" width="300" height="250" alt="terrace farming">
<img src="img/8.jpg" width="300" height="250" alt="terrace farming">
<img src="img/9.jpg" width="300" height="250" alt="terrace farming">
<img src="img/11.jpg" width="300" height="250" alt="terrace farming">
</marquee>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">HOME</a>
 <div class="Farming">
    <button class="farm" >FARMING 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-cont">
      <a href="terrace.html">Terrace Farming</a>
      <a href="garden.html">Garden farming</a>
     </div>
  </div> 
  <div class="Seeds">
    <button class="seed" >SEEDS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-co">
      <a href="veg.html">Vegitables</a>
      <a href="fruit.html">Fruits</a>
      <a href="flower.html">Flowers</a>
     </div>
  </div> 
 <a href="inst.html">INSTRUMENTS</a>
<a href="fert.html ">FERTILIZERS</a>
 <a href="about.html">ABOUT</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="masking">
</div><br>
<h2 ><b>What is organic farming </b></h2>
<img src="img/organic-farm.jpg" width="300" hight="300"
alt="picture of organic-farm" title="Runing with these is not recommended." class="float-img"/>
<img src="img/plant-seedlings.jpg" width="300" hight="300"
alt="picture of organic-farm" title="Runing with these is not recommended." class="float-img"/>
<img src="img/garden.jpg" width="300" hight="300"
alt="picture of vegis" class="float-img"/>
<img src="img/11.jpg" width="300" hight="300"
alt="picture of vegis" class="float-img"/>
<P>
Organic farming is a technique, which involves cultivation of plants and rearing of animals in natural ways.<br> This process involves the use of biological materials, avoiding synthetic substances to maintain soil fertility<br> and ecological balance thereby minimizing pollution and wastage. In other words, organic farming is a farming<br> method that involves growing and nurturing crops without the use of synthetic based fertilizers and pesticides.<br> Also, no genetically modified organisms are permitted.
</P><br>
<h2 ><b>Why need of organic farming </b></h2><br><br>
<p>
 Environmental Sustainability and Food Security
Attaining a friendly and green environment has always been<br> a great concern worldwide and research discloses that organic farming can partly offer a solution.
 Improvement <br>of Human Health
Organic produce offer the safest products for human consumption than any other available<br> food products. They contain lower levels of chemicals and do not contain modified ingredients compared to the<br> conventional agricultural produce.
 Natural Crop Production
Natural crop production encompasses crop diversity<br> and organic systems for enhancing crop fertility as well as controlling pests, weeds and diseases. 
 Soil Manage<br>ment
Organic farming extensively relies on nourishing the soil naturally by using compost, natural mineral<br> powders and green manure. 
</p><br><br>
<h2><b> Now lets start organic farming   </b></h2><br><br>
<p>You can start organic farming at your terrace,gardon.start from yourself for 
your helth and most important for your<br> earth.take part of green earth.dont think 
about your garden or terrace size is small.just start we help you.
</p> <br><br>
</body>
</html>